# DiscordBot-EskomSePush

./: LICENSE  README.md
TrueBurn.DiscordBot.EskomSePush/: TrueBurn.DiscordBot.EskomSePush.sln  TrueBurn.DiscordBot.EskomSePush.sln.DotSettings
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/: Program.cs  TrueBurn.DiscordBot.EskomSePush.csproj
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush.Tests/: TrueBurn.DiscordBot.EskomSePush.Tests.csproj  UnitTest1.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush.Tests/ScaffoldingTests/: ServiceCollectionSetupTests.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush.Tests/ServicesTests/: EskomSePushServiceTests.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Handlers/: JoinedGuildHandler.cs  LogHandler.cs  MessageReceivedHandler.cs  ReadyHandler.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Models/ESP/: LoadSheddingStatus.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Modules/: HelpCommand.cs  LoadSheddingCommands.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Options/: BotOptions.cs  EskomSePushOptions.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Properties/: launchSettings.json
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Scaffolding/: ServiceCollectionSetup.cs
TrueBurn.DiscordBot.EskomSePush/TrueBurn.DiscordBot.EskomSePush/Services/: EskomSePushService.cs
